APP_NAME=Zgl
APP_ENV=DEV
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost
ASSET_URL=http://localhost
TWO_FACTOR_AUTH=true

DISABLE_PERMISSIONS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zgloszenia
DB_USERNAME=root
DB_PASSWORD=