name: 'Hello World Action'
description: 'Pierwsza własna akcja napisana w TypeScript'
inputs:
  name:
    description: 'Imię osoby'
    required: true
    default: 'Użytkowniku'
outputs:
  greeting:
    description: 'Wiadomość powitalna'
runs:
  using: 'node16'
  main: 'dist/index.js'